GITHUB_TOKEN="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"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjZkMzY5ZmE4Yjg2YzFiZDZhZjhiYTBjIn0sImlhdCI6MTcyNTQ3NjI1OH0.vYspT-UgxiCm6dbntVg1lXlF9flr7j_xXH4GZYuCoSQ"
